{
  "name": "sign-design",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@inertiajs/vue3": "^2.0.5",
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tiptap/extension-color": "^2.11.9",
    "@tiptap/extension-text-style": "^2.11.9",
    "@tiptap/extension-underline": "^2.11.9",
    "@tiptap/pm": "^2.11.9",
    "@tiptap/starter-kit": "^2.11.9",
    "@tiptap/vue-3": "^2.11.9",
    "@vueuse/components": "^13.0.0",
    "@vueuse/core": "^13.0.0",
    "dayjs": "^1.11.13",
    "motion-v": "^1.0.0-alpha.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@tauri-apps/cli": "^2.4.0",
    "@types/node": "^22.13.15",
    "@unocss/eslint-config": "^66.0.0",
    "@unocss/eslint-plugin": "^66.0.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.23.0",
    "lint-staged": "^15.5.0",
    "typescript": "^5.8.2",
    "unocss": "^66.0.0",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.3",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-component-type-helpers": "^2.2.8",
    "vue-tsc": "^2.2.8"
  }
}
