{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@@/*": [
        "./src/js/*"
      ],
      "minecraft": [
        "./src/js/helpers/minecraft.ts"
      ],
      "settings": [
        "./src/js/helpers/settings.ts"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/js/types"
    ],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue"
  ]
}
